UI/Broobu.FindStation.UI.Controls/FindStationView.xaml

<broobu:ViewUserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
                        x:Class="Broobu.FindStation.UI.Controls.FindStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Broobu.FindStation.UI.Controls"
             xmlns:broobu="http://schemas.broobu/ui"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="GrdSearch"  Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Lookup" HorizontalAlignment="Right"/>
            <dxe:TextEdit Grid.Column="1" Text="{Binding CallId}" Margin="2" Width="100" HorizontalAlignment="Left"/>
        </Grid>
        <controls:StationPageView x:Name="PgvwStation" Grid.Row="1"/>
        <StatusBar Grid.Row="2" Grid.Column="0" x:Name="StatusBar">
            <StatusBarItem HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Request Duration:" Margin="2,2,2,2" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding RequestDuration}" Grid.Column="1" Margin="2,2,2,2"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</broobu:ViewUserControl>
