BroobuSDK/SDK/Generation/Broobu.Contract.Generation/UI/ContractGenerationConfigurationWindow.xaml

<Window x:Class="Iris.Contract.Generation.UI.ContractGenerationConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Template configuration"
        Width="auto"
        Height="auto"
        ResizeMode="NoResize"            
        x:Name="TemplateConfigurationWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        SizeToContent="WidthAndHeight" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None" 
        Closing="TemplateConfigurationWindow_Closing" 
        AllowsTransparency="True"
        Background="{x:Null}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Iris.Contract.Generation.Converters"
        d:DesignHeight="324" d:DesignWidth="455">
    <Window.Resources>
        <LinearGradientBrush x:Key="DarkBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#363636" Offset="0.0" />
                    <GradientStop Color="#000000" Offset="1.0" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>
    <Border Background="White" CornerRadius="20" BorderBrush="{StaticResource DarkBorderBrush}" BorderThickness="2,2,2,2"><!--BorderThickness="0" CornerRadius="10" Padding="5" Margin="5" Background="White">-->
    <Grid Background="Transparent" Margin="5" DataContext="{Binding Path=Settings}" Grid.IsSharedSizeScope="True">
        <Grid.Resources>
            <converters:EmptyListToBooleanConverter x:Key="EmptyListToBooleanConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" SharedSizeGroup="Buttons" />
            <ColumnDefinition Width="auto" SharedSizeGroup="Buttons" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="64" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
                <RowDefinition Height="153*" />
            </Grid.RowDefinitions>
            <Label Content="Root namespace:" Margin="0,32,0,0" />
        <ComboBox Grid.ColumnSpan="2" Grid.Column="1" Margin="3,35,3,3" IsEnabled="{Binding Path=AssemblyNamespaces,Converter={StaticResource EmptyListToBooleanConverter},FallbackValue=False}" ItemsSource="{Binding Path=AssemblyNamespaces}" DisplayMemberPath="Text" SelectedValuePath="Text" SelectedValue="{Binding Path=RootNamespace}" />
            <Label Grid.Row="1" Content="Interfaces:" />
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="3" IsEnabled="{Binding Path=AssemblyInterfaces,Converter={StaticResource EmptyListToBooleanConverter},FallbackValue=False}" ItemsSource="{Binding Path=AssemblyInterfaces}">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                        <CheckBox x:Name="ItemCheckbox" Content="{Binding Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" IsChecked="{Binding Path=IsSelected}" />                       
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="OK_Button" Grid.Row="2" Grid.Column="2" Content="OK" Margin="3" Click="OK_Button_Click" />
        <Button x:Name="Reset_Button" Grid.Row="2" Grid.Column="3" Content="Reset" Margin="3" Click="Reset_Button_Click" />
        </Grid>
    </Border>
</Window>